=====================================================
DISCIPLINA: Lógica de Programação
ALUNO: Enzo Gabriel Cardoso Arantes
ATIVIDADE: Lista 1 - Exercício 05
DATA: 07/04/2026
=====================================================

Dadas as variáveis numéricas X, Y e Z, contendo os valores 5, 4 e 2.8 respectivamente; as variáveis
literais NOME e CURSO, contendo respectivamente “FELIPE” e “COMPUTAÇÃO", obter os
resultados das expressões lógicas a seguir:

a. (V) NOME == "FELIPE" || CURSO == “COMPUTAÇÃO” && X <= Z
b. (F) NOME == “JOANA” || Y <= X && CURSO == “ELÉTRICA”
c. (V) (CURSO == “MATERIAIS” || X >= Y ) && 5 * Y > Z
d. (V) NOME == "JORGE" || X + 2 < Z + 7
e. (F) X * Y != Z && (Z + 2) == 15
f. (V) NOME != "JOAQUIM" || Y%Z == 2 * X
